{
  "name": "lathe-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:docs": "vitest run src/content/docs.test.ts",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@shikijs/rehype": "^4.4.3",
    "fuse.js": "^7.5.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "github-slugger": "^2.0.0",
    "jsdom": "^30.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
